//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_headers {
    name: "librecovery_updater_kernel_headers.rhode",
    export_include_dirs: ["kernel_headers"],
    recovery_available: true,
    vendor_available: true,
}

cc_library {
    name: "librecovery_updater.rhode",
    vendor: true,
    recovery_available: true,
    shared_libs: [
        "libcutils",
        "liblog",
        "libz",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "gpt-utils.cpp",
        "recovery-ufs-bsg.cpp",
    ],
    owner: "qti",
    export_include_dirs: ["."],
    header_libs: ["librecovery_updater_kernel_headers.rhode"],
}
