cc_library_headers {
    name: "librecovery_updater_kernel_headers.rhode",
    export_include_dirs: ["kernel_headers"],
    recovery_available: true,
    vendor_available: true,
}

cc_library {
    name: "librecovery_updater.rhode",
    vendor: true,
    recovery_available: true,
    shared_libs: [
        "libcutils",
        "liblog",
        "libz",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "gpt-utils.cpp",
        "recovery-ufs-bsg.cpp",
    ],
    owner: "qti",
    export_include_dirs: ["."],
    header_libs: ["librecovery_updater_kernel_headers.rhode"],
}
